                                                                                                                                                                                                  ___   ___
    /|    //| |                                                                                                     //   ) )                                               // | |     //   ) )       / /
   //|   // | |    ( )       __       ( )      ___     __  ___     ___        __       ( )      ___       //       ((            ___        ___       //      ___         //__| |    //___/ /       / /
  // |  //  | |   / /     //   ) )   / /     ((   ) )   / /      //___) )   //  ) )   / /     //   ) )   //          \\        //   ) )   //   ) )   //     //___) )     / ___  |   / ____ /       / /
 //  | //   | |  / /     //   / /   / /       \ \      / /      //         //        / /     //   / /   //             ) )    //         //   / /   //     //           //    | |  //             / /
//   |//    | | / /     //   / /   / /     //   ) )   / /      ((____     //        / /     ((___( (   //       ((___ / /    ((____     ((___( (   //     ((____       //     | | //           __/ /___

####################################  ${spring.application.name} ${application.version}#################################
Powered by Spring Boot ${spring-boot.version}
Developer: ${spring.application.dev.name} - ${spring.application.dev.email} - ${spring.application.dev.url}
########################################################################################################################